{
    "name": "ekino/data-protection-bundle",
    "type": "symfony-bundle",
    "description": "Data protection bundle",
    "keywords": ["data", "protection", "log", "encryption"],
    "homepage": "https://github.com/ekino/EkinoDataProtectionBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Marseille",
            "email": "remi.marseille@ekino.com",
            "homepage": "https://www.ekino.com"
        }
    ],
    "require": {
        "php":                          "^7.2 || ^8.0",
        "ext-json":                     "*",
        "ext-openssl":                  "*",
        "monolog/monolog":              "^1.24 || ~2.0",
        "symfony/config":               "^3.4 || ^4.4 || ^5.0",
        "symfony/console":              "^3.4 || ^4.4 || ^5.0",
        "symfony/dependency-injection": "^3.4 || ^4.4 || ^5.0",
        "symfony/form":                 "^3.4 || ^4.4 || ^5.0",
        "symfony/http-kernel":          "^3.4 || ^4.4 || ^5.0",
        "symfony/options-resolver":     "^3.4 || ^4.4 || ^5.0",
        "symfony/translation":          "^3.4 || ^4.4 || ^5.0",
        "symfony/validator":            "^3.4 || ^4.4 || ^5.0"
    },
    "require-dev": {
        "ekino/phpstan-banned-code":      "^0.2 || ^0.3",
        "friendsofphp/php-cs-fixer":      "^2.12",
        "phpstan/phpstan-phpunit":        "^0.12",
        "phpunit/phpunit":                "^8.5",
        "sonata-project/admin-bundle":    "3.*",
        "sonata-project/twig-extensions": "1.*"
    },
    "autoload": {
        "psr-4": { "Ekino\\DataProtectionBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
